@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
    color: white;
}

body {
    background: linear-gradient(to bottom, #141b29, #0c111b 300px);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-color:#0c111b;
    overflow-x: hidden;
}

.main-container {
    width: 100%;
}

.navbar-container {
    width: 100%;
    max-width: 100%;
    display: flex;
    align-items: center;
    padding: 10px 50px;
    position: fixed;
    top: 0;
    z-index: 999;
    background: linear-gradient(to bottom, #141b29, #0c111b 300px);
}

.menu-container {
    padding-top: 10px;
    padding-right: 22px;
}

.menu-container svg {
    fill: #A0A3A8;
}
.navbar {
    padding-left: 10px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-list-item {
    position: relative;
}

.nav-item-list:hover ~ .dropdown {
    display: block;
}

.dropdown {
    background-color: #192133;
    display: none;
    border-radius: 4px;
    top: 10%;
    position: absolute;
    overflow: hidden;
    height: none;
    -webkit-box-shadow:0 4px 5px 0 rgb(0 0 0/ 22%);
}

.margin-xtra {
    text-align: center;
    margin-top: 100%;
}

.margin-med {
    margin-top: 62%;
}


.dropdown-link p {
    padding: 10px;
    font-size: 14px;
    font-weight: 400;
    text-decoration: none;
}

.nav-list li div a:hover ~ .dropdown{
    display: block;
}

.nav-list {
    display: flex;
    list-style-type: none;
    padding-top: 7px;
}

.nav-list li {
    color: #A0A3A8;
    padding: 22px;
    padding-top: 22px;
    padding-left: 10px;
    text-align: center;
    cursor: pointer;
}

.nav-list li div a {
    text-decoration: none;
}


.menu {
    width: 20px;
    height: 17px;
}

.search-container {
    width: 460px;
    height: 32px;
    position: relative;
}

.search-box {
    background-color: transparent;
    border: none;
}


.search-input {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 210px;
    height: 32px;
    border: none;    
    font-size: 1rem;
    font-weight: 500;
    color: #f0f0f3;
    background-color: transparent;
    border-bottom: .5px solid #A0A3A8;
    padding-right: 30px;
    -webkit-transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1) 0s;
    transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1) 0s;
}

.search-input:focus {
    outline: none;
    width: 330px;
    -webkit-transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1) 0s;
    transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1) 0s;
    border-bottom: .5px solid #1F80E0;
}

.searchIcon {
    width: 20px;
    height: 20px;
    position: absolute;
    top: 8px;
    bottom: 0;
    right: 0;
    color: #A0A3A8;
}

.action-btn {
    padding-left: 20px;
    display: flex;
    flex-direction: row;
}

.subscribe {
    width: 91px;
    height: 24px;
    background-color: #1F80E0;
    text-align: center;
    font-size: .8rem;
    font-weight: 500;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.login-btn {
    margin-left: 10px;
}

.login {
    width: 40px;
    height: 24px;
    text-align: center;
    font-size: .8rem;
    font-weight: 500;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.subscribe-btn1 {
    padding-left: 10px;
    display: none;
}

.carousal-container {
    margin-top: 13px;
    width: 100%;
    height: 400px;
}

.content-container {
    margin-top: 6%;
}




.carousal {
    width: 100%;
    height: 400px;
    position: relative;
    display: flex;
    justify-content: center;
}

.image-holder {
    border-radius: 5px;
    background-color: black;
    width: 92%;
    display: flex;
    justify-content: start;
    flex-direction: row;
    overflow: hidden;
}

.text-container {
    width: 50%;
    background-color: #030B17;
    padding-left: 4%;
    padding-top: 6%;
}

.image {
    position: relative;
}

.image-title {
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 3%;
}

.image-short {
    color: rgb(133, 133, 133);
    font-weight: 500;
    margin-bottom: 3%;
}

.image-detail {
    color: rgb(161, 161, 161);
    font-weight: 500;
    line-height: 150%;
}



.gradient-container {
    left: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    color: black;
    background: linear-gradient(to right, #030B17, rgba(0,0,0,0));
}

.image-container {
    height: 100%;
    background-position: center;
    object-fit: cover;
}

.movies-container {
    padding-top: 3%;
    padding-left: 4%;
}

.card-section-title {
    margin-top: 5px;
    /* margin-bottom: 2px; */
}
.card-section-title h3{
    font-weight: 500;
}

.cards {
    display: inline-flex;
    /* justify-content: start; */
    padding-bottom: 10px;
    overflow-x: hidden;
}


.card {
    width: 147px;
    height: 195px;
    border-radius: 5px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    margin-right: 10px;
}

/* .card:hover ~ .sep-container, .card:hover ~ .black-container, .card:hover ~ .card-title, .card:hover ~ .card-short, .card:hover ~ .card-detail {
    display: block;
} */

.card:hover ~ .card-title{
    display: block;
}

.sep-container {
    width: 100%;
    height: 50%;
    position: absolute;
    background-color:#030B17;
    top: 50%;
    display: none;
}

.black-container {
    width: 100%;
    height: 50%;
    position: absolute;
    top: 10px;
    background:linear-gradient(to top, #030B17, rgba(0,0,0,0)) ;
    display: none;
}

.card-image img {
    width: 147px;
    height: 195px;
    position: absolute;
}

.flex-center {
    display: flex;
    justify-content: center;
}


.card-title h4{
    font-size: .8rem;
    font-weight: 500;
    position: absolute;
    bottom: 50%;
    display: none;
}

.card-short h4 {
    font-size: .6rem;
    font-weight: 500;
    position: absolute;
    bottom: 37%;
    left: 5%;
    display: none;
}

.card-detail h4 {
    font-size: .6rem;
    font-weight: 500;
    position: absolute;
    bottom: 23%;
    left: 5%;
    display: none;
}

@media only screen and (max-width:1024px){
    .navbar-container {
        width: 100%;
        padding-top: 17px;
        padding-left: 20px;
        display: flex;
        justify-content: start;
    }

    .search-container {
        width: 63%;
    }

    .navbar {
        display: none;
    }
}

@media only screen and (max-width:770px) {

    .navbar-container {
        padding-top: 10px;
    }

    .search-container {
        width: 53%;
    }

    .subscribe-btn {
        display: none;
    }

    .subscribe-btn1 {
        display: block;
    }


}

@media only screen and (max-width:450px){

    .navbar-container {
        width: 100%;
    }
    .navbar {
        display: none;
    }

    .action-btn {
        display: none;
    }

    .search-container {
        width: 50px;
        padding-left: 75%;
    }

    .subscribe {
        height: 17px;
        width: 70px;
        font-size: .7rem;
    }

    .search-input {
        -webkit-transition: none;
        transition: none;
        margin-left: 20%;
        /* width: 100px; */
    }

    .search-input:focus {
        -webkit-transition: none;
        transition: none;
        /* width: 100px; */
    }
} 